spring.datasource.url = jdbc:postgresql://localhost:5432/tinybank
spring.datasource.username = programaccess
spring.datasource.password = tinybank

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update