spring.datasource.url = jdbc:postgresql://localhost:5432/tinybank
spring.datasource.username = programaccess
spring.datasource.password = tinybank

spring.datasource.hikari.connectionTimeout = 20000
spring.datasource.hikari.maximumPoolSize = 20

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true