spring.application.name=tinytransact
logging.level.org.springframework = info
spring.jpa.defer-data-source-initialization = true
spring.jpa.show-sql = true

# For Actuator, uncomment later: management.endpoints.web.exposure.include=*

#Data Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/tinybank
spring.datasource.username=programaccess
spring.datasource.password=tinybank
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect